[gd_scene load_steps=3 format=3 uid="uid://d015vjpo71i3o"]

[ext_resource type="Texture2D" uid="uid://c8qtsogxsqes0" path="res://assets/sprites/platforms.png" id="1_7kpi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u81gq"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_7kpi6")
region_enabled = true
region_rect = Rect2(16, 1, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_u81gq")
one_way_collision = true
